---
title: Successul submission
layout: base-layout
header: sticky
description: Email submission was successful
permalink: /success/index.html
---

<main>
  <div class="container pb-5">
    <h1 class="h2">Email submission was successful</h1>

    <p>
      We’ll send you important update about disaster recovery resources,
      upcoming aid deadlines, and other critical information to help you
      recover.
    </p>

    <a href="/" class="btn btn-default mt-3 rounded-24 px-4 py-3 border-2"
      ><span class="ca-gov-icon-arrow-prev mr-2" aria-hidden="true"></span> Go
      back to homepage</a
    >
  </div>
</main>
